using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("ResourceGoalTracker")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("ResourceGoalTracker")]
[assembly: AssemblyCopyright("Copyright © 2019 Christopher Galpin")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("3a58a406-cfcb-4e83-b908-92294bdb4851")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]

<#@ template language="C#" #>
<#+
	string BaseVersion = "1.0.0";
	int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2019,1,1)).TotalSeconds % 10000;
#>